PORT=8000
MONGODB_URL="mongodb://127.0.0.1:27017/foodies"
JWT_SECRET="Shivam"
CLOUD_NAME=do7prkx5p
API_KEY=118681241643577
API_SECRET=tlkNd8AA7b9VAZkywFYUOoXf2b8

MAIL_HOST='smtp.gmail.com'
MAIL_USER='2022041071@mmmut.ac.in'
MAIL_PASS='gziqczidjmlgtngl'
MAIL_FROM='2022041071@mmmut.ac.in'